[gd_scene load_steps=3 format=3 uid="uid://bxf7mudaj0ey1"]

[ext_resource type="Texture2D" uid="uid://65m6injbfmoo" path="res://components/wires/wires.png" id="1_paw5i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3kyk8"]
atlas = ExtResource("1_paw5i")
region = Rect2(0, 48, 48, 48)

[node name="RightAngleWire" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_3kyk8")
