[gd_scene load_steps=2 format=3 uid="uid://bxf7mudaj0ey1"]

[ext_resource type="Texture2D" uid="uid://67ip1wc5vr6p" path="res://sprites/player/ui3/arrow90.png" id="1_72g2p"]

[node name="RightAngleWire" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_72g2p")
