[gd_scene load_steps=3 format=3 uid="uid://brvgybw2xx4mi"]

[ext_resource type="Script" path="res://components/wires/wire_scene.gd" id="1_qb1tm"]
[ext_resource type="Texture2D" uid="uid://cemlws8qnyoos" path="res://sprites/player/ui3/arrow_line.png" id="2_e116v"]

[node name="StraightWire" type="Node2D"]
script = ExtResource("1_qb1tm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e116v")
