[gd_scene load_steps=6 format=3 uid="uid://ccyu05nqo6vqk"]

[ext_resource type="Script" path="res://menus/circuit_board/circuit_board.gd" id="2_4ey3b"]
[ext_resource type="PackedScene" uid="uid://gjkl0800j2pj" path="res://components/ports/input_port.tscn" id="3_8vcd8"]
[ext_resource type="Resource" uid="uid://b2oiaj6phhovw" path="res://components/components.tres" id="3_dponn"]
[ext_resource type="PackedScene" uid="uid://d3jd1qqbty6jb" path="res://components/ports/output_port.tscn" id="4_6l88j"]
[ext_resource type="Texture2D" uid="uid://dpsfkjrelxqdg" path="res://components/testing_background.png" id="5_86pvk"]

[node name="CircuitBoard" type="Node"]

[node name="TestingBackground" type="Sprite2D" parent="."]
texture = ExtResource("5_86pvk")

[node name="Board" type="Node2D" parent="."]
script = ExtResource("2_4ey3b")
components = ExtResource("3_dponn")
input_port_node = ExtResource("3_8vcd8")
output_port_node = ExtResource("4_6l88j")

[node name="Ports" type="Node2D" parent="Board"]

[node name="Wires" type="Node2D" parent="Board"]

[node name="Components" type="Node2D" parent="Board"]

[node name="Camera2D" type="Camera2D" parent="."]
