; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LameJam"
run/main_scene="res://main_scene.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://global/global.gd"

[debug]

gdscript/warnings/enable=false

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[gui]

theme/custom="res://sprites/base_theme.tres"
theme/custom_font="res://sprites/IBMPlexMono-Bold.ttf"
theme/default_font_antialiasing=0
theme/default_font_hinting=0
theme/default_font_generate_mipmaps=true

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
