[gd_scene load_steps=2 format=3 uid="uid://cdl7is2cmly5j"]

[ext_resource type="Texture2D" uid="uid://ij70h3dhhe77" path="res://sprites/player/ui3/capacitor1.png" id="1_tb4om"]

[node name="Capacitor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tb4om")
