[gd_scene load_steps=3 format=3 uid="uid://gjkl0800j2pj"]

[ext_resource type="Texture2D" uid="uid://0bq6s17c0dej" path="res://components/ports.png" id="1_8q3ih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pt86j"]
atlas = ExtResource("1_8q3ih")
region = Rect2(0, 0, 48, 48)

[node name="InputPort" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.333, 1.333)
texture = SubResource("AtlasTexture_pt86j")
