[gd_scene load_steps=33 format=3 uid="uid://d1d4e1f4k8dut"]

[ext_resource type="Texture2D" uid="uid://bcja4p7fvaogx" path="res://sprites/player/ui2/ui_sidethingy.png" id="1_1cd2g"]
[ext_resource type="Texture2D" uid="uid://bglh7fc6o2vh2" path="res://sprites/player/ui2/ui2.png" id="1_73ijd"]
[ext_resource type="Shader" path="res://shaders/ntscize/ntscize_canvasgroup.gdshader" id="1_bukbr"]
[ext_resource type="Texture2D" uid="uid://thnok3x0sobm" path="res://sprites/player/ui2/radar1.png" id="2_ccsan"]
[ext_resource type="PackedScene" uid="uid://b3v744tfohr88" path="res://menus/shop/shop_menu.tscn" id="2_ckdhv"]
[ext_resource type="Texture2D" uid="uid://c52ap14h8eojd" path="res://sprites/player/ui/line2.png" id="2_ds64e"]
[ext_resource type="Texture2D" uid="uid://d3kxxyocr0grx" path="res://sprites/player/ui/line1.png" id="3_gvafb"]
[ext_resource type="PackedScene" uid="uid://jjkx153xt7v0" path="res://menus/circuit_board/circuit_board_menu.tscn" id="5_qbnsv"]
[ext_resource type="Shader" path="res://shaders/noise.gdshader" id="5_sud02"]
[ext_resource type="Script" path="res://menus/game/health_bar.gd" id="6_kw8as"]
[ext_resource type="Script" path="res://menus/game/money_counter.gd" id="7_0n8xk"]
[ext_resource type="Script" path="res://menus/game/wave_progress.gd" id="8_4wnwc"]
[ext_resource type="Shader" path="res://shaders/ntscize/ntscize.gdshader" id="10_voh5i"]
[ext_resource type="Script" path="res://menus/game/help_label.gd" id="11_w7gw5"]
[ext_resource type="Material" uid="uid://ctc64k8ix2chv" path="res://util/bar_mat.tres" id="13_dpcyh"]
[ext_resource type="Texture2D" uid="uid://bfvfu4celsdsg" path="res://sprites/player/ui2/startwavebtn.png" id="16_vo776"]
[ext_resource type="Texture2D" uid="uid://did8jns5f5e36" path="res://sprites/player/ui2/startwavebtnpressed.png" id="17_lbr16"]
[ext_resource type="Material" uid="uid://ddsqf0liuwd3c" path="res://util/basic_2d_additive.tres" id="18_rwwak"]
[ext_resource type="Texture2D" uid="uid://c66cf1n628pc" path="res://sprites/player/ui2/btnlight.png" id="19_vr8c6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80ws5"]
shader = ExtResource("1_bukbr")
shader_parameter/scale = 0.5
shader_parameter/flashtime = 10.0
shader_parameter/flashpower = 0.1
shader_parameter/flashlines = 10.0
shader_parameter/flashchange = Vector2(1.6, 2)
shader_parameter/flashlinescount = 2000.0
shader_parameter/aberrationAmount = -0.002
shader_parameter/aberrationDistancePower = Vector2(1, 1)
shader_parameter/color_mult = Vector3(1.25, 1, 1)
shader_parameter/SAT = 1.0
shader_parameter/HUE = 0.0
shader_parameter/BRI = 1.0
shader_parameter/filter_width = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ilqhx"]
shader = ExtResource("5_sud02")
shader_parameter/amount = 100.0

[sub_resource type="Animation" id="Animation_k5jvv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HelpLabelNoise:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_j4b71"]
resource_name = "noisefx"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HelpLabelNoise:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_41wy6"]
_data = {
"RESET": SubResource("Animation_k5jvv"),
"noisefx": SubResource("Animation_j4b71")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxo3y"]
shader = ExtResource("5_sud02")
shader_parameter/amount = 40.0

[sub_resource type="GDScript" id="GDScript_jafpx"]
script/source = "extends TextureButton


func _enter_tree() -> void:
	Global.wave_completed.connect(_wave_completed);
	
func _ready():
	$\"../AnimationPlayer\".play(\"Show\");

func _wave_completed(wave: int) -> void:
	disabled = false;
	$\"../AnimationPlayer\".play(\"Show\");


func _pressed() -> void:
	disabled = true;
	Global.request_wave_start();
	$\"../AnimationPlayer\".stop(true);
	$\"../AnimationPlayer\".play(\"Hide\");
"

[sub_resource type="Animation" id="Animation_8oeke"]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(50, -100), Vector2(50, 9)]
}

[sub_resource type="Animation" id="Animation_gaf2g"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Btnlight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.470588, 0.254902, 0.254902, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_gb3av"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Btnlight:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_l3y6n"]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(50, 9), Vector2(50, -100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7q5kp"]
_data = {
"Hide": SubResource("Animation_8oeke"),
"Idle": SubResource("Animation_gaf2g"),
"RESET": SubResource("Animation_gb3av"),
"Show": SubResource("Animation_l3y6n")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aiy3u"]
shader = ExtResource("10_voh5i")
shader_parameter/flashtime = 24.0
shader_parameter/flashpower = 1.0
shader_parameter/flashlines = 6.605
shader_parameter/flashchange = Vector2(1, 1.686)
shader_parameter/aberrationAmount = 1.0
shader_parameter/aberrationDistancePower = Vector2(1, 1)
shader_parameter/SAT = 1.0
shader_parameter/HUE = 0.0
shader_parameter/BRI = 0.97
shader_parameter/filter_width = 5

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Bottom" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -400.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 0

[node name="MonitorFX" type="CanvasGroup" parent="Bottom"]
material = SubResource("ShaderMaterial_80ws5")
position = Vector2(516.68, 191.22)

[node name="RadarContainer" type="Control" parent="Bottom/MonitorFX"]
layout_mode = 3
anchors_preset = 0
offset_left = -461.68
offset_top = 46.7796
offset_right = -269.68
offset_bottom = 188.78

[node name="TextureRect" type="TextureRect" parent="Bottom/MonitorFX/RadarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ccsan")

[node name="TextureRect2" type="ColorRect" parent="Bottom/MonitorFX/RadarContainer"]
material = SubResource("ShaderMaterial_ilqhx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.305882, 0.305882, 0.305882, 0.290196)

[node name="EditorContainer" type="Control" parent="Bottom/MonitorFX"]
layout_mode = 3
anchors_preset = 0
offset_left = -189.68
offset_top = -180.22
offset_right = 198.32
offset_bottom = 195.78

[node name="CircuitBoardMenu" parent="Bottom/MonitorFX/EditorContainer" instance=ExtResource("5_qbnsv")]
layout_mode = 1

[node name="ShopContainer" type="Control" parent="Bottom/MonitorFX"]
layout_mode = 3
anchors_preset = 0
offset_left = 245.32
offset_top = -166.22
offset_right = 467.32
offset_bottom = 160.78

[node name="ShopMenu" parent="Bottom/MonitorFX/ShopContainer" instance=ExtResource("2_ckdhv")]
layout_mode = 0

[node name="MoneyCounterText" type="Label" parent="Bottom/MonitorFX"]
offset_left = 552.32
offset_top = -133.22
offset_right = 706.32
offset_bottom = -86.2204
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_0n8xk")

[node name="HelpLabel" type="RichTextLabel" parent="Bottom/MonitorFX"]
offset_left = 549.32
offset_top = -17.22
offset_right = 714.32
offset_bottom = 207.78
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = 4
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 11
bbcode_enabled = true
text = "[b]Left Click[/b] to place component.
[b]Right Click[/b] to sell component for half the cost.
[b]E[/b] or [b]Scroll Down[/b] to rotate component clockwise.
[b]Q[/b] or [b]Scroll Up[/b] to rotate comonent counter-clockwise."
script = ExtResource("11_w7gw5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bottom/MonitorFX/HelpLabel"]
libraries = {
"": SubResource("AnimationLibrary_41wy6")
}

[node name="HelpLabelNoise" type="ColorRect" parent="Bottom/MonitorFX"]
modulate = Color(0, 0, 0, 0)
material = SubResource("ShaderMaterial_qxo3y")
offset_left = 530.0
offset_top = -37.0
offset_right = 737.0
offset_bottom = 208.0

[node name="UiSidethingy" type="Sprite2D" parent="Bottom"]
modulate = Color(0.32549, 0.32549, 0.32549, 1)
position = Vector2(-13, 299)
rotation = 0.120428
texture = ExtResource("1_1cd2g")

[node name="UiSidethingy2" type="Sprite2D" parent="Bottom"]
modulate = Color(0.32549, 0.32549, 0.32549, 1)
position = Vector2(1299, 299)
rotation = -0.120428
scale = Vector2(-1, 1)
texture = ExtResource("1_1cd2g")

[node name="WaveStartButton" type="Node2D" parent="Bottom"]
position = Vector2(50, 9)
scale = Vector2(0.5, 0.5)

[node name="TextureButton" type="TextureButton" parent="Bottom/WaveStartButton"]
offset_right = 219.0
offset_bottom = 218.0
texture_normal = ExtResource("16_vo776")
texture_pressed = ExtResource("17_lbr16")
texture_disabled = ExtResource("17_lbr16")
script = SubResource("GDScript_jafpx")

[node name="Btnlight" type="Sprite2D" parent="Bottom/WaveStartButton"]
modulate = Color(0, 0, 0, 1)
material = ExtResource("18_rwwak")
texture = ExtResource("19_vr8c6")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bottom/WaveStartButton"]
libraries = {
"": SubResource("AnimationLibrary_7q5kp")
}
next/Show = &"Idle"

[node name="Sprite2D" type="Sprite2D" parent="Bottom"]
texture = ExtResource("1_73ijd")
centered = false

[node name="HealthProgressBar" type="TextureProgressBar" parent="Bottom"]
material = SubResource("ShaderMaterial_aiy3u")
custom_minimum_size = Vector2(180, 64)
layout_mode = 0
offset_left = 67.0
offset_top = 10.0
offset_right = 247.0
offset_bottom = 74.0
scale = Vector2(1, 2)
mouse_filter = 2
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("2_ds64e")
script = ExtResource("6_kw8as")

[node name="WaveProgressBar" type="TextureProgressBar" parent="Bottom"]
material = ExtResource("13_dpcyh")
custom_minimum_size = Vector2(180, 64)
layout_mode = 0
offset_left = 67.0
offset_top = 97.0
offset_right = 247.0
offset_bottom = 161.0
scale = Vector2(1, 2)
mouse_filter = 2
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("3_gvafb")
script = ExtResource("8_4wnwc")
