[gd_scene load_steps=12 format=3 uid="uid://d1d4e1f4k8dut"]

[ext_resource type="Texture2D" uid="uid://bcja4p7fvaogx" path="res://sprites/player/ui2/ui_sidethingy.png" id="1_1cd2g"]
[ext_resource type="Texture2D" uid="uid://bglh7fc6o2vh2" path="res://sprites/player/ui2/ui2.png" id="1_73ijd"]
[ext_resource type="Shader" path="res://shaders/ntscize/ntscize_canvasgroup.gdshader" id="1_bukbr"]
[ext_resource type="PackedScene" uid="uid://b3v744tfohr88" path="res://menus/shop/shop_menu.tscn" id="2_ckdhv"]
[ext_resource type="Texture2D" uid="uid://c52ap14h8eojd" path="res://sprites/player/ui/line2.png" id="2_ds64e"]
[ext_resource type="Texture2D" uid="uid://d3kxxyocr0grx" path="res://sprites/player/ui/line1.png" id="3_gvafb"]
[ext_resource type="PackedScene" uid="uid://jjkx153xt7v0" path="res://menus/circuit_board/circuit_board_menu.tscn" id="5_qbnsv"]
[ext_resource type="Script" path="res://menus/game/health_bar.gd" id="6_kw8as"]
[ext_resource type="Script" path="res://menus/game/money_counter.gd" id="7_0n8xk"]
[ext_resource type="Script" path="res://menus/game/wave_progress.gd" id="8_4wnwc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80ws5"]
shader = ExtResource("1_bukbr")
shader_parameter/flashtime = 10.0
shader_parameter/flashpower = 0.1
shader_parameter/flashlines = 10.0
shader_parameter/flashchange = Vector2(0, 2)
shader_parameter/flashlinescount = 2000.0
shader_parameter/aberrationAmount = -0.002
shader_parameter/aberrationDistancePower = Vector2(0.1, 0.1)
shader_parameter/color_mult = Vector3(1, 1.5, 1)
shader_parameter/SAT = 1.0
shader_parameter/HUE = 0.0
shader_parameter/BRI = 1.0
shader_parameter/filter_width = 10

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Bottom" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -400.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 0

[node name="MonitorFX" type="CanvasGroup" parent="Bottom"]
material = SubResource("ShaderMaterial_80ws5")
position = Vector2(516.68, 191.22)

[node name="RadarContainer" type="Control" parent="Bottom/MonitorFX"]
layout_mode = 3
anchors_preset = 0
offset_left = -461.68
offset_top = 46.7796
offset_right = -269.68
offset_bottom = 188.78

[node name="EditorContainer" type="Control" parent="Bottom/MonitorFX"]
layout_mode = 3
anchors_preset = 0
offset_left = -189.68
offset_top = -180.22
offset_right = 198.32
offset_bottom = 195.78

[node name="CircuitBoardMenu" parent="Bottom/MonitorFX/EditorContainer" instance=ExtResource("5_qbnsv")]
layout_mode = 1

[node name="ShopContainer" type="Control" parent="Bottom/MonitorFX"]
layout_mode = 3
anchors_preset = 0
offset_left = 245.32
offset_top = -166.22
offset_right = 467.32
offset_bottom = 160.78

[node name="ShopMenu" parent="Bottom/MonitorFX/ShopContainer" instance=ExtResource("2_ckdhv")]
layout_mode = 0

[node name="MoneyCounterText" type="Label" parent="Bottom/MonitorFX"]
offset_left = 552.32
offset_top = -133.22
offset_right = 706.32
offset_bottom = -86.2204
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_0n8xk")

[node name="UiSidethingy" type="Sprite2D" parent="Bottom"]
modulate = Color(0.32549, 0.32549, 0.32549, 1)
position = Vector2(-13, 299)
rotation = 0.120428
texture = ExtResource("1_1cd2g")

[node name="UiSidethingy2" type="Sprite2D" parent="Bottom"]
modulate = Color(0.32549, 0.32549, 0.32549, 1)
position = Vector2(1299, 299)
rotation = -0.120428
scale = Vector2(-1, 1)
texture = ExtResource("1_1cd2g")

[node name="Sprite2D" type="Sprite2D" parent="Bottom"]
texture = ExtResource("1_73ijd")
centered = false

[node name="HealthProgressBar" type="TextureProgressBar" parent="Bottom"]
custom_minimum_size = Vector2(180, 64)
offset_left = 67.0
offset_top = 8.0
offset_right = 247.0
offset_bottom = 72.0
scale = Vector2(1, 2)
mouse_filter = 2
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("2_ds64e")
script = ExtResource("6_kw8as")

[node name="WaveProgressBar" type="TextureProgressBar" parent="Bottom"]
custom_minimum_size = Vector2(180, 64)
offset_left = 67.0
offset_top = 96.0
offset_right = 247.0
offset_bottom = 160.0
scale = Vector2(1, 2)
mouse_filter = 2
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("3_gvafb")
script = ExtResource("8_4wnwc")

[node name="RichTextLabel" type="RichTextLabel" parent="Bottom"]
layout_mode = 0
offset_left = 1041.0
offset_top = 163.0
offset_right = 1249.0
offset_bottom = 369.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = 4
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "[outline_size=2][outline_color=black][b]Left Click[/b] to place component.
[b]Right Click[/b] to sell component.
[b]E[/b] or [b]Scroll Down[/b] to rotate component clockwise.
[b]Q[/b] or [b]Scroll Up[/b] to rotate comonent counter-clockwise.
[/outline_color][/outline_size]"
