[gd_scene load_steps=3 format=3 uid="uid://dgyrmqh46q3xy"]

[ext_resource type="PackedScene" uid="uid://dxcdrfv27cttp" path="res://sprites/enemy/bat/bat.tscn" id="1_qyq8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfb81"]
size = Vector2(8, 56)

[node name="Bat" type="Node2D"]

[node name="Visuals" parent="." instance=ExtResource("1_qyq8g")]

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rfb81")
