[gd_scene load_steps=3 format=3 uid="uid://bkflb6d4eg5lb"]

[ext_resource type="PackedScene" uid="uid://bns5i1pmnbwyc" path="res://menus/overworld/overworld_menu.tscn" id="1_1bysd"]
[ext_resource type="PackedScene" uid="uid://jjkx153xt7v0" path="res://menus/circuit_board/circuit_board_menu.tscn" id="1_msuc0"]

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverworldMenu" parent="VBoxContainer" instance=ExtResource("1_1bysd")]
layout_mode = 2
size_flags_vertical = 3

[node name="Menu" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Statistics" type="VBoxContainer" parent="VBoxContainer/Menu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Health" type="TextureProgressBar" parent="VBoxContainer/Menu/Statistics"]
layout_mode = 2

[node name="Wave" type="TextureProgressBar" parent="VBoxContainer/Menu/Statistics"]
layout_mode = 2

[node name="Radar" type="Control" parent="VBoxContainer/Menu/Statistics"]
layout_mode = 2

[node name="CircuitBoardMenu" parent="VBoxContainer/Menu" instance=ExtResource("1_msuc0")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer/Menu"]
layout_mode = 2
